<!DOCTYPE html>
<html>
<head>
<title>EduQuest Faculty</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link
	href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900'
	rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700'
	rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<div class="container">
			<ul class="nav navbar-nav navbar-right">
    <form action="Logout" method="get">
					<li><button type="submit" class="btn btn-default btn-sm"
							value="Logout"><span class="glyphicon glyphicon-log-in">
							<h5>Logout</h5>
						</span></button></li>
				</form>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				<li><button type="button" class="btn btn-default btn-sm"
						disabled><span class="glyphicon glyphicon-user">
						<h5>Welcome<!--  --%=session.getAttribute("uname")%---->
						</h5></span></button></li></ul>
		</div>
		<!-- login -->
		
		<!-- //login -->
		<!-- -admin -->
		
		<!-- -end admin -->
		<!-- faculty -->
		
		<!-- -end faculty -->
		<!-- SIGNUP -->
		
		<!-- //signup -->
		<div class="banner">
			<div class="container">
				<div class="banner-text">
					<h2>EduQuest</h2>
				</div>
				<p class="banner-text1"></p>
			</div>
		</div>
		<div class="nav-top">
			<div class="container">
				<div class="nav1">
					<div class="navbar1">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>

						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse"
							id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav cl-effect-8">
							    <li><a href="#">FACULTY PORTAL</a></li>
								
								<li><a class="active" href="sample.html">Students Joined</a></li>
							</ul>
							
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- start search-->

					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!---->
	<div class="services">
	<!-- main --> 
	<div class="main-agileinfo slider ">
<center><input type="file" name="file" multiple><br>
  <input type="submit"></center>
	</div>	 
	<!-- //main --> 
	</div>


	<!---->
	
	<!---->
	<!--footer-->
	
	<!--//footer-->
</body>
</html>