<!DOCTYPE html>
<html>
<head>
<title>EduQuest Project</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link
	href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900'
	rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700'
	rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<a href="index.html"><img src="images/bo.png" alt="" title="HomePage"></a>
				</div>
				<div class="login">
					<ul class="nav-login">
					
						<li><a href="#" data-toggle="modal" data-target="#myModal1">Login</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal3">Admin</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal4">Faculty</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal2">SignUp</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- login -->
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-info">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body modal-spa">
						<div class="login-grids">

							<div class="login-right">
								<form action="login" method="post">
									<h3>SignIn with your Account</h3>

									<input type="text" value="Enter your  Email-id" name="email"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Enter your Email-id';}"
										required=""> <input type="password" value="Password"
										name="password" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Password';}"
										required="">
									
									<div class="single-bottom">
										<input type="checkbox" id="brand" value=""> <label>
											
											</label>
									</div>
									<input type="submit" value="SIGNIN">
								</form>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //login -->
		<!-- -admin -->
		<div class="modal fade" id="myModal3" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-info">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body modal-spa">
						<div class="login-grids">

							<div class="login-right">
								<form action="admin" method="post">
									<h3>SignIn with your Account</h3>

									<input type="text" value="Enter your  Email-id" name="email"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Enter your Email-id';}"
										required=""> <input type="password" value="Password"
										name="password" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Password';}"
										required="">
									
									<div class="single-bottom">
										<input type="checkbox" id="brand" value=""> <label>
											
											</label>
									</div>
									<input type="submit" value="SIGNIN">
								</form>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- -end admin -->
		<!-- faculty -->
		<div class="modal fade" id="myModal4" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-info">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body modal-spa">
						<div class="login-grids">

							<div class="login-right">
								<form action="faculty" method="post">
									<h3>SignIn with your Account</h3>

									<input type="text" value="Enter your  Email-id" name="email"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Enter your Email-id';}"
										required=""> <input type="password" value="Password"
										name="password" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Password';}"
										required="">
										<!--  --input type="text" value="Enter course name"
										name="coursename" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Enter course name';}"
										required=""---->
									
									<div class="single-bottom">
										<input type="checkbox" id="brand" value=""> <label>
											
											</label>
									</div>
									<input type="submit" value="SIGNIN">
								</form>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- -end faculty -->
		<!-- SIGNUP -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-info">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body modal-spa">
						<div class="login-grids">

							<div class="login-right">
								<form action="register" method="post">
									<h3>Create your account</h3>
									<input type="text" 
									    value="Name" name="name"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Name';}" required
										maxlength="10" autofocus>
										 <input type="text"
										value="Mobile number" name="number"
										onfocus="this.value = ''; "
										onblur="if (this.value == '') {this.value = 'Mobile number';}"
										required maxlength="10"> 
										<input type="email"
										value="Emailid" name="emailid" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Emailid';}"
										required=""> 
										<input type="password" value="Password"
										name="password" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Password';}"
										required=""> 
										<input type="submit" value="CREATE ACCOUNT">
								</form>
							</div>

							<p>
								By logging in you agree to our <span>Terms and Conditions</span>
								and <span>Privacy Policy</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //signup -->
		<div class="banner">
			<div class="container">
				<div class="banner-text">
					<h2>EduQuest</h2>
				</div>
				<p class="banner-text1"></p>
			</div>
		</div>
		<div class="nav-top">
			<div class="container">
				<div class="nav1">
					<div class="navbar1">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>

						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse"
							id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav cl-effect-8">
								<li><a class="active" href="index.html">Home </a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- start search-->

					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!---->
	<div class="services">
		<div class="container">
			<div class="service-head">
				<h3>AboutUs</h3>
			</div>
			<div class="servies-top">
				<div class="col-md-7 us-ser">
					<div class=" why-choose">
						<div class=" hi-icon-effect-2 hi-icon-effect-2a">
							<a href="#set-6" class="hi-icon  glyphicon glyphicon-leaf"></a>
						</div>
						<div class="ser-top">
							<h5>Our Objectives</h5>
							<p>Our  page acts like a platform for enquiring and registering the
								courses that a User wish to do.It saves time and effort of the
								User.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class=" why-choose">
						<div class=" hi-icon-effect-2 hi-icon-effect-2a">
							<a href="#set-6" class="hi-icon  glyphicon glyphicon-pencil"></a>
						</div>
						<div class="ser-top">
							<h5>Our Mission</h5>
							<p>Our functionality is to show a you all the
								Courses available at your chosen location and you can also Register to the course using our site.Then you 
								will be given his the allotment and other details of the Course
								through our WebSite.</p>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>
				<div class="col-md-5 service-mid">
					<img src="images/co.png" alt="" class="img-responsive">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>


	<!---->
	
	<!---->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-6 footer-left">

				<h3>Contact Us</h3>
				<ul class="con-icons">
					<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+91 9876543210</li>
					<li><a href="mailto:info@example.com"><span
							class="glyphicon glyphicon-envelope" aria-hidden="true"></span>eduquest@gmail.com</a></li>
				</ul>
				<!-- - --form action="#" method="post">
					<input type="text" value="Name" name="Name"
						onfocus="this.value = '';"
						onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" value="Email" name="Email"
						onfocus="this.value = '';"
						onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Submit">
				</form------>
			</div>
			<div class="col-md-6 footer-right"></div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--//footer-->
</body>
</html>